('£112', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£150', {'entities': [(0, 4, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£1,025', {'entities': [(0, 6, '1')]}),
('£1,000', {'entities': [(0, 6, '1')]}),
('£50', {'entities': [(0, 3, '1')]}),
('£280', {'entities': [(0, 4, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£500', {'entities': [(0, 4, '1')]}),
('£2,500 a year', {'entities': [(0, 13, 'Y')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£30,000 a year', {'entities': [(0, 14, 'Y')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£40', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£816.50 per month', {'entities': [(0, 17, 'M')]}),
('annual allowance of £14,928', {'entities': [(0, 27, 'Y')]}),
('£3,400 a month', {'entities': [(0, 14, 'M')]}),
('£12,000 a year', {'entities': [(0, 14, 'Y')]}),
('£31,500 a year', {'entities': [(0, 14, 'Y')]}),
('annual allowance of £10,675', {'entities': [(0, 27, 'Y')]}),
('£48,222 a quarter', {'entities': [(0, 17, 'Q')]}),
('monthly allowance of £689.79', {'entities': [(0, 28, 'M')]}),
('£150,000 a year', {'entities': [(0, 15, 'Y')]}),
('annual allowance of £18,681', {'entities': [(0, 27, 'Y')]}),
('annual allowance of £19,514', {'entities': [(0, 27, 'Y')]}),
('£40,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£150,000 a year', {'entities': [(0, 15, 'Y')]}),
('annual fee of £16,000', {'entities': [(0, 21, 'Y')]}),
('£18,681 a year', {'entities': [(0, 14, 'Y')]}),
('£38,000 per annum', {'entities': [(0, 17, 'Y')]}),
('monthly allowance of £1,083.33', {'entities': [(0, 30, 'M')]}),
('£40,000 a year', {'entities': [(0, 14, 'Y')]}),
('£25,000 per year', {'entities': [(0, 16, 'Y')]}),
('£569 a month', {'entities': [(0, 12, 'M')]}),
('£2,000 per month', {'entities': [(0, 16, 'M')]}),
('annual allowance of £10,675', {'entities': [(0, 27, 'Y')]}),
('£18,681 a year', {'entities': [(0, 14, 'Y')]}),
('£18,681 a year', {'entities': [(0, 14, 'Y')]}),
('£9,000 plus VAT a quarter', {'entities': [(0, 25, 'Q')]}),
('£3,000 gross per month', {'entities': [(0, 22, 'M')]}),
('£49,140 a year', {'entities': [(0, 14, 'Y')]}),
('£33,900 per annum', {'entities': [(0, 17, 'Y')]}),
('£3,247.25 a month', {'entities': [(0, 17, 'M')]}),
('£17,000 a year', {'entities': [(0, 14, 'Y')]}),
('£2,500 a month', {'entities': [(0, 14, 'M')]}),
('£25,000 per year', {'entities': [(0, 16, 'Y')]}),
('£2,000 per month', {'entities': [(0, 16, 'M')]}),
('annual allowance of £12,631', {'entities': [(0, 27, 'Y')]}),
('£3,000 a month', {'entities': [(0, 14, 'M')]}),
('£465 per month', {'entities': [(0, 14, 'M')]}),
('£220 per month', {'entities': [(0, 14, 'M')]}),
('£40,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£15,000 a year', {'entities': [(0, 14, 'Y')]}),
('annual allowance of £4,987', {'entities': [(0, 26, 'Y')]}),
('£49,140 a year', {'entities': [(0, 14, 'Y')]}),
('£500 per month', {'entities': [(0, 14, 'M')]}),
('£85,000 a year', {'entities': [(0, 14, 'Y')]}),
('annual fee of £4,000', {'entities': [(0, 20, 'Y')]}),
('£4,672 a month', {'entities': [(0, 14, 'M')]}),
('£1,000 per month', {'entities': [(0, 16, 'M')]}),
('£40,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£30,000 a year', {'entities': [(0, 14, 'Y')]}),
('£18,000 per year', {'entities': [(0, 16, 'Y')]}),
('£18,681 a year', {'entities': [(0, 14, 'Y')]}),
('£15,000 plus VAT a year', {'entities': [(0, 23, 'Y')]}),
('£2,500 a month', {'entities': [(0, 14, 'M')]}),
('£1,666 a month', {'entities': [(0, 14, 'M')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('monthly allowance of £689.79', {'entities': [(0, 28, 'M')]}),
('£3,000 a year', {'entities': [(0, 13, 'Y')]}),
('£532.16 a month', {'entities': [(0, 15, 'M')]}),
('£3,000 per month', {'entities': [(0, 16, 'M')]}),
('£30,000 per year', {'entities': [(0, 16, 'Y')]}),
('£25,000 a year', {'entities': [(0, 14, 'Y')]}),
('£33,900 per annum', {'entities': [(0, 17, 'Y')]}),
('£465 per month', {'entities': [(0, 14, 'M')]}),
('annual allowance of £4,987', {'entities': [(0, 26, 'Y')]}),
('£319.97 a month', {'entities': [(0, 15, 'M')]}),
('£2,000 per month', {'entities': [(0, 16, 'M')]}),
('£1,000 per month', {'entities': [(0, 16, 'M')]}),
('£750 a month', {'entities': [(0, 12, 'M')]}),
('£5,000 a month', {'entities': [(0, 14, 'M')]}),
('£882.50 a month', {'entities': [(0, 15, 'M')]}),
('£150,000 a year', {'entities': [(0, 15, 'Y')]}),
('£200 a month', {'entities': [(0, 12, 'M')]}),
('£1,600 a month', {'entities': [(0, 14, 'M')]}),
('£15,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£25,000 per year', {'entities': [(0, 16, 'Y')]}),
('£150,000 a year', {'entities': [(0, 15, 'Y')]}),
('£30,000 a year', {'entities': [(0, 14, 'Y')]}),
('£35,211 a year', {'entities': [(0, 14, 'Y')]}),
('£3,066.67 per month', {'entities': [(0, 19, 'M')]}),
('£500 a month', {'entities': [(0, 12, 'M')]}),
('£18,681 a year', {'entities': [(0, 14, 'Y')]}),
('£280 a week', {'entities': [(0, 11, 'W')]}),
('annual salary of £25,000', {'entities': [(0, 24, 'Y')]}),
('£48,222 a quarter', {'entities': [(0, 17, 'Q')]}),
('£2,800 a month', {'entities': [(0, 14, 'M')]}),
('£1,600 a month', {'entities': [(0, 14, 'M')]}),
('£5,000 a month', {'entities': [(0, 14, 'M')]}),
('£25,000 a year', {'entities': [(0, 14, 'Y')]}),
('£16,948 per annum', {'entities': [(0, 17, 'Y')]}),
('annual fee of £4,000', {'entities': [(0, 20, 'Y')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£220 per month', {'entities': [(0, 14, 'M')]}),
('£20,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£1,600 a month', {'entities': [(0, 14, 'M')]}),
('£11,357 per year', {'entities': [(0, 16, 'Y')]}),
('£3,247.25 a month', {'entities': [(0, 17, 'M')]}),
('£400 a month', {'entities': [(0, 12, 'M')]}),
('annual allowance of £14,928', {'entities': [(0, 27, 'Y')]}),
('£20,000 a year', {'entities': [(0, 14, 'Y')]}),
('annual allowance of £14,528', {'entities': [(0, 27, 'Y')]}),
('£5-10,000 per annum', {'entities': [(0, 19, 'Y')]}),
('annual allowance of £12,631', {'entities': [(0, 27, 'Y')]}),
('£2,000 per annum', {'entities': [(0, 16, 'Y')]}),
('£2,500 per calendar month', {'entities': [(0, 25, 'M')]}),
('£47,500 per annum', {'entities': [(0, 17, 'Y')]}),
('£220 per month', {'entities': [(0, 14, 'M')]}),
('£569 a month', {'entities': [(0, 12, 'M')]}),
('£20,000 a year', {'entities': [(0, 14, 'Y')]}),
('£16,948 per annum', {'entities': [(0, 17, 'Y')]}),
('£25,000 a year', {'entities': [(0, 14, 'Y')]}),
('£882.50 a month', {'entities': [(0, 15, 'M')]}),
('£5,000 a month', {'entities': [(0, 14, 'M')]}),
('annual salary of £25,000', {'entities': [(0, 24, 'Y')]}),
('£5,000 a month', {'entities': [(0, 14, 'M')]}),
('£2,500 a month', {'entities': [(0, 14, 'M')]}),
('annual allowance of £14,528', {'entities': [(0, 27, 'Y')]}),
('annual fee of £4,000', {'entities': [(0, 20, 'Y')]}),
('£27,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£500 a month', {'entities': [(0, 12, 'M')]}),
('£38,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£47,500 per annum', {'entities': [(0, 17, 'Y')]}),
('£750 a month', {'entities': [(0, 12, 'M')]}),
('£25,000 a year', {'entities': [(0, 14, 'Y')]}),
('£5,720 a month', {'entities': [(0, 14, 'M')]}),
('annual salary of £37,000', {'entities': [(0, 24, 'Y')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£5,399.04 a year', {'entities': [(0, 16, 'Y')]}),
('annual allowance of £18,681', {'entities': [(0, 27, 'Y')]}),
('£15,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£15,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£280 a week', {'entities': [(0, 11, 'W')]}),
('£15,000 a year', {'entities': [(0, 14, 'Y')]}),
('£33,900 per annum', {'entities': [(0, 17, 'Y')]}),
('£30,000 every year', {'entities': [(0, 18, 'Y')]}),
('£48,222 a quarter', {'entities': [(0, 17, 'Q')]}),
('£882.50 a month', {'entities': [(0, 15, 'M')]}),
('£16,948 per annum', {'entities': [(0, 17, 'Y')]}),
('monthly allowance of £689.79', {'entities': [(0, 28, 'M')]}),
('£20,000 a year', {'entities': [(0, 14, 'Y')]}),
('£569 a month', {'entities': [(0, 12, 'M')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£1,573.73 a month', {'entities': [(0, 17, 'M')]}),
('£17,000 a year', {'entities': [(0, 14, 'Y')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£48,222 a quarter', {'entities': [(0, 17, 'Q')]}),
('£500 per month', {'entities': [(0, 14, 'M')]}),
('£35,211 a year', {'entities': [(0, 14, 'Y')]}),
('£2,000 a month', {'entities': [(0, 14, 'M')]}),
('£4,672 a month', {'entities': [(0, 14, 'M')]}),
('£2,000 per month', {'entities': [(0, 16, 'M')]}),
('£2,000 per month', {'entities': [(0, 16, 'M')]}),
('£25,000 a year', {'entities': [(0, 14, 'Y')]}),
('£27,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£11,357 per year', {'entities': [(0, 16, 'Y')]}),
('£400 a month', {'entities': [(0, 12, 'M')]}),
('monthly allowance of £738', {'entities': [(0, 25, 'M')]}),
('£15,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£9,000 plus VAT a quarter', {'entities': [(0, 25, 'Q')]}),
('£27,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£30,000 a year', {'entities': [(0, 14, 'Y')]}),
('£12,000 plus VAT a year', {'entities': [(0, 23, 'Y')]}),
('£569 a month', {'entities': [(0, 12, 'M')]}),
('£49,140 a year', {'entities': [(0, 14, 'Y')]}),
('£20,000 a year', {'entities': [(0, 14, 'Y')]}),
('£20,000 a year', {'entities': [(0, 14, 'Y')]}),
('£9,000 plus VAT a quarter', {'entities': [(0, 25, 'Q')]}),
('£800 a month', {'entities': [(0, 12, 'M')]}),
('£15,000 a year', {'entities': [(0, 14, 'Y')]}),
('£532.16 a month', {'entities': [(0, 15, 'M')]}),
('£1,500 a month', {'entities': [(0, 14, 'M')]}),
('£900.67 a month', {'entities': [(0, 15, 'M')]}),
('£33,900 per annum', {'entities': [(0, 17, 'Y')]}),
('£150 for each fortnightly column', {'entities': [(0, 32, '2W')]}),
('Remunerated through share options, 2,000 shares with a discount of £5 applied to each share', {'entities': [(0, 91, 'S')]}),
('(about £710) each month, paid quarterly, and commission on any business referrals', {'entities': [(0, 88, 'M')]}),
('£600 a year', {'entities': [(0, 11, 'Y')]}),
('£125', {'entities': [(0, 4, '1')]}),
('£175', {'entities': [(0, 4, '1')]}),
('£147', {'entities': [(0, 4, '1')]}),
('£169', {'entities': [(0, 4, '1')]}),
('£110', {'entities': [(0, 4, '1')]}),
('£150 for a book review', {'entities': [(0, 22, 'NA')]}),
('£76,434.07, £5,000', {'entities': [(0, 18, 'NA')]}),
('£60', {'entities': [(0, 3, '1')]}),
('£150 for a book review', {'entities': [(0, 22, 'NA')]}),
('£98,557.47, £5,000', {'entities': [(0, 18, 'NA')]}),
('£31,800', {'entities': [(0, 7, '1')]}),
('£31,800', {'entities': [(0, 7, '1')]}),
('£76,434.07, £5,000', {'entities': [(0, 18, 'NA')]}),
('£110', {'entities': [(0, 4, '1')]}),
('£98,557.47, £5,000', {'entities': [(0, 18, 'NA')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£169', {'entities': [(0, 4, '1')]}),
('£31,800', {'entities': [(0, 7, '1')]}),
('£31,800', {'entities': [(0, 7, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£600 a year', {'entities': [(0, 11, 'Y')]}),
('£60', {'entities': [(0, 3, '1')]}),
('£110', {'entities': [(0, 4, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£110', {'entities': [(0, 4, '1')]}),
('£169', {'entities': [(0, 4, '1')]}),
('£76,434.07, £5,000', {'entities': [(0, 18, 'NA')]}),
('£600 a year', {'entities': [(0, 11, 'Y')]}),
('£110', {'entities': [(0, 4, '1')]}),
('£125', {'entities': [(0, 4, '1')]}),
('£175', {'entities': [(0, 4, '1')]}),
('£1,250, £850', {'entities': [(0, 12, 'NA')]}),
('£76,434.07, £5,000', {'entities': [(0, 18, 'NA')]}),
('£76,434.07, £5,000', {'entities': [(0, 18, 'NA')]}),
('£3,512 per quarter', {'entities': [(0, 16, 'Q')]}),
('£60', {'entities': [(0, 3, '1')]}),
('£1,250, £850', {'entities': [(0, 12, 'NA')]}),
('£147', {'entities': [(0, 4, '1')]}),
('£98,557.47, £5,000', {'entities': [(0, 18, 'NA')]}),('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£2,401 fortnightly', {'entities': [(0, 18, '2W')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£2,401 fortnightly', {'entities': [(0, 18, '2W')]}),
('£1,000 fortnightly', {'entities': [(0, 18, '2W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('every week paid £40', {'entities': [(0, 19, 'W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£1,024 a fortnight', {'entities': [(0, 18, '2W')]}),
('£30 a week', {'entities': [(0, 10, 'W')]}),
('£65 per quarter', {'entities': [(0, 15, 'Q')]}),
('£65 per quarter', {'entities': [(0, 15, 'Q')]}),
('£130 for two weeks', {'entities': [(0, 18, '2W')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£65 per quarter', {'entities': [(0, 15, 'Q')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£1,024 a fortnight', {'entities': [(0, 18, '2W')]}),
('£900 every two weeks', {'entities': [(0, 20, '2W')]}),
('£2,401 fortnightly', {'entities': [(0, 18, '2W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£9.99 every week', {'entities': [(0, 16, 'W')]}),
('£1,024 a fortnight', {'entities': [(0, 18, '2W')]}),
('£11,070', {'entities': [(0, 7, '1')]}),
('£130 for two weeks', {'entities': [(0, 18, '2W')]}),
('every week paid £40', {'entities': [(0, 19, 'W')]}),
('£50 per fortnight', {'entities': [(0, 17, '2W')]}),
('£9.99 every week', {'entities': [(0, 16, 'W')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£130 for two weeks', {'entities': [(0, 18, '2W')]}),
('every week paid £40', {'entities': [(0, 19, 'W')]}),
('£1,000 fortnightly', {'entities': [(0, 18, '2W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£2,401 fortnightly', {'entities': [(0, 18, '2W')]}),
('£130 for two weeks', {'entities': [(0, 18, '2W')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£50 per fortnight', {'entities': [(0, 17, '2W')]}),
('£65 per quarter', {'entities': [(0, 15, 'Q')]}),
('£1,024 a fortnight', {'entities': [(0, 18, '2W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£2,401 fortnightly', {'entities': [(0, 18, '2W')]}),
('£11,070', {'entities': [(0, 7, '1')]}),
('£900 every two weeks', {'entities': [(0, 20, '2W')]}),
('£50 per fortnight', {'entities': [(0, 17, '2W')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£9.99 every week', {'entities': [(0, 16, 'W')]}),
('£1,000 fortnightly', {'entities': [(0, 18, '2W')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£11,070', {'entities': [(0, 7, '1')]}),
('£50 per fortnight', {'entities': [(0, 17, '2W')]}),
('£50 per fortnight', {'entities': [(0, 17, '2W')]}),
('£900 every two weeks', {'entities': [(0, 20, '2W')]}),
('every fortnight paid £245', {'entities': [(0, 25, '2W')]}),
('£900 every two weeks', {'entities': [(0, 20, '2W')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£2,500 a quarter', {'entities': [(0, 15, 'Q')]}),
('£879.92 a month', {'entities': [(0, 15, 'M')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£127,200', {'entities': [(0, 8, '1')]}),
('£60,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£50,000 a year', {'entities': [(0, 14, 'Y')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£184.69', {'entities': [(0, 7, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£900.67 a month', {'entities': [(0, 15, 'M')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£50', {'entities': [(0, 3, '1')]}),
('£3,247.25 a month', {'entities': [(0, 17, 'M')]}),
('£50', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£4,226.61', {'entities': [(0, 9, '1')]}),
('£38,220', {'entities': [(0, 7, '1')]}),
('£38,950', {'entities': [(0, 7, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£38,000', {'entities': [(0, 7, '1')]}),
('£409.72', {'entities': [(0, 7, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£6,000', {'entities': [(0, 6, '1')]}),
('£500', {'entities': [(0, 4, '1')]}),
('£13,696', {'entities': [(0, 7, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£40', {'entities': [(0, 3, '1')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£400 a month', {'entities': [(0, 12, 'M')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£300', {'entities': [(0, 4, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£30', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£200', {'entities': [(0, 4, '1')]}),
('£3,000 a month', {'entities': [(0, 14, 'M')]}),
('£480', {'entities': [(0, 4, '1')]}),
('£300', {'entities': [(0, 4, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£45,650', {'entities': [(0, 7, '1')]}),
('£200', {'entities': [(0, 4, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£1,000', {'entities': [(0, 6, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£20,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£5,000', {'entities': [(0, 6, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£38,000', {'entities': [(0, 7, '1')]}),
('£742.60', {'entities': [(0, 7, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£50', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£200', {'entities': [(0, 4, '1')]}),
('£1,200', {'entities': [(0, 6, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£147', {'entities': [(0, 4, '1')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£5,720 a month', {'entities': [(0, 14, 'M')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£560', {'entities': [(0, 4, '1')]}),
('£13,125', {'entities': [(0, 7, '1')]}),
('£1,054', {'entities': [(0, 6, '1')]}),
('£46,800', {'entities': [(0, 7, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£65', {'entities': [(0, 3, '1')]}),
('£1,321', {'entities': [(0, 6, '1')]}),
('40 mins', {'entities': [(0, 7, '1')]}),
('45 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('8 hrs per month', {'entities': [(0, 15, 'M')]}),
('20 mins', {'entities': [(0, 7, '1')]}),
('3-4 hrs a week', {'entities': [(0, 14, 'W')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('25-40 hrs per month', {'entities': [(0, 19, 'M')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('3 hrs', {'entities': [(0, 5, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('50', {'entities': [(0, 2, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('5 hrs', {'entities': [(0, 5, '1')]}),
('1.5 hrs', {'entities': [(0, 7, '1')]}),
('80-100 hours per year', {'entities': [(0, 21, 'Y')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('1.5 hrs', {'entities': [(0, 7, '1')]}),
('60 hrs', {'entities': [(0, 6, '1')]}),
('50', {'entities': [(0, 2, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('45 mins', {'entities': [(0, 7, '1')]}),
('15 mins', {'entities': [(0, 7, '1')]}),
('50 mins', {'entities': [(0, 7, '1')]}),
('10 hrs a month', {'entities': [(0, 14, 'M')]}),
('40 mins', {'entities': [(0, 7, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('20 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('10 mins', {'entities': [(0, 7, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('1.5 hrs', {'entities': [(0, 7, '1')]}),
('15 hrs', {'entities': [(0, 6, '1')]}),
('60 hrs', {'entities': [(0, 6, '1')]}),
('18 hrs', {'entities': [(0, 6, '1')]}),
('3 hrs', {'entities': [(0, 5, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('10 mins', {'entities': [(0, 7, '1')]}),
('25 mins', {'entities': [(0, 7, '1')]}),
('32 hrs per month', {'entities': [(0, 16, 'M')]}),
('45 mins', {'entities': [(0, 7, '1')]}),
('6 hrs', {'entities': [(0, 5, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('20 hrs', {'entities': [(0, 6, '1')]}),
('15 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('20 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('45 mins', {'entities': [(0, 7, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('40 mins', {'entities': [(0, 7, '1')]}),
('25 mins', {'entities': [(0, 7, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('45 mins', {'entities': [(0, 7, '1')]}),
('4.5 hrs', {'entities': [(0, 7, '1')]}),
('2 hrs', {'entities': [(0, 5, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('20 mins', {'entities': [(0, 7, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('12 hrs', {'entities': [(0, 6, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('45 mins', {'entities': [(0, 7, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('8 hrs', {'entities': [(0, 5, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('25 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('45 mins', {'entities': [(0, 7, '1')]}),
('3 hrs', {'entities': [(0, 5, '1')]}),
('9 hrs', {'entities': [(0, 5, '1')]}),
('20 hrs since my election to Parliament', {'entities': [(0, 38, '')]}),
('8 hrs a month', {'entities': [(0, 13, 'M')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('6 hrs', {'entities': [(0, 5, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('2 hrs a month', {'entities': [(0, 13, 'M')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('25 mins', {'entities': [(0, 7, '1')]}),
('6 hrs', {'entities': [(0, 5, '1')]}),
('20 mins', {'entities': [(0, 7, '1')]}),
('18 mins', {'entities': [(0, 7, '1')]}),
('1.5 hrs', {'entities': [(0, 7, '1')]}),
('8 hrs', {'entities': [(0, 5, '1')]}),
('1 hr 15 mins', {'entities': [(0, 12, '1')]}),
('10 hrs', {'entities': [(0, 6, '1')]}),
('3 hrs per week', {'entities': [(0, 14, 'W')]}),
('12 hrs', {'entities': [(0, 6, '1')]}),
('75 mins', {'entities': [(0, 7, '1')]}),
('1.5 hrs', {'entities': [(0, 7, '1')]}),
('45 mins', {'entities': [(0, 7, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('15 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('3 hrs', {'entities': [(0, 5, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('1 hr 15 mins', {'entities': [(0, 12, '1')]}),
('25 mins', {'entities': [(0, 7, '1')]}),
('35 mins', {'entities': [(0, 7, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('3 hrs', {'entities': [(0, 5, '1')]}),
('10 hrs per week', {'entities': [(0, 15, 'W')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('8.5 hrs', {'entities': [(0, 7, '1')]}),
('9 hrs per month', {'entities': [(0, 15, 'M')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('100 hrs', {'entities': [(0, 7, '1')]}),
('4 hrs a month', {'entities': [(0, 13, 'M')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('12 hrs a month', {'entities': [(0, 14, 'M')]}),
('monthly commitment of 15 hours', {'entities': [(0, 30, 'M')]}),
('1 hr 15 mins', {'entities': [(0, 12, '1')]}),
('8 hrs per quarter', {'entities': [(0, 17, 'Q')]}),
('monthly commitment of 4 hours', {'entities': [(0, 29, 'M')]}),
('2 hrs a month', {'entities': [(0, 13, 'M')]}),
('41 hours a month', {'entities': [(0, 16, 'M')]}),
('monthly commitment of 4 hours', {'entities': [(0, 29, 'M')]}),
('7 hrs a month', {'entities': [(0, 13, 'M')]}),
('8 hrs per month', {'entities': [(0, 15, 'M')]}),
('1 hr 30 mins', {'entities': [(0, 12, '1')]}),
('4 hours per month', {'entities': [(0, 17, 'M')]}),
('7 hrs per week', {'entities': [(0, 14, 'W')]}),
('monthly commitment of 5-10 hrs', {'entities': [(0, 30, 'M')]}),
('10 hrs a year', {'entities': [(0, 13, 'Y')]}),
('10 hrs a month', {'entities': [(0, 14, 'M')]}),
('1 hr 30 mins', {'entities': [(0, 12, '1')]}),
('1 hr 15 mins', {'entities': [(0, 12, '1')]}),
('4 hrs per week', {'entities': [(0, 14, 'W')]}),
('1 hr 30 mins', {'entities': [(0, 12, '1')]}),
('10 hrs a year', {'entities': [(0, 13, 'Y')]}),
('8 hrs a week', {'entities': [(0, 12, 'W')]}),
('4-8 hrs a week', {'entities': [(0, 14, 'W')]}),
('10 hrs a month', {'entities': [(0, 14, 'M')]}),
('15 hrs a month', {'entities': [(0, 14, 'M')]}),
('30-40 hrs a year', {'entities': [(0, 16, 'Y')]}),
('1 hr 10 mins', {'entities': [(0, 12, '1')]}),
('1 hr 30 mins', {'entities': [(0, 12, '1')]}),
('4 hrs per week', {'entities': [(0, 14, 'W')]}),
('10 hrs a month', {'entities': [(0, 14, 'M')]}),
('32 hrs a year, 4 days a year', {'entities': [(0, 28, 'Y')]}),
('80-96 hrs a year', {'entities': [(0, 16, 'Y')]}),
('15-20 hrs a month', {'entities': [(0, 17, 'M')]}),
('50, more than 100 hrs over the last 18 months', {'entities': [(0, 45, 'Y')]}),
('1.5 hrs per month', {'entities': [(0, 17, 'M')]}),
('1.5 hrs per calendar month', {'entities': [(0, 26, 'M')]}),
('20 hrs a year', {'entities': [(0, 13, 'Y')]}),
('1 hr 15 mins', {'entities': [(0, 12, '1')]}),
('1 hr 15 mins', {'entities': [(0, 12, '1')]}),
('6 hrs a month', {'entities': [(0, 13, 'M')]}),
('1 hr 30 mins', {'entities': [(0, 12, '1')]}),
('1 hr 20 mins', {'entities': [(0, 12, '1')]}),
('50, more than 100 hrs over the last 18 months', {'entities': [(0, 45, 'Y')]}),
('1 hr 10 mins', {'entities': [(0, 12, '1')]}),
('3 hrs a week', {'entities': [(0, 12, 'W')]}),
('10 and 20 hrs a month', {'entities': [(0, 21, 'M')]}),
('3 hrs every second week', {'entities': [(0, 23, '2W')]}),
('9 hrs per month', {'entities': [(0, 15, 'M')]}),
('1 hr 15 mins', {'entities': [(0, 12, '1')]}),
('75 hrs per month', {'entities': [(0, 16, 'M')]}),
('3-4 hrs a week', {'entities': [(0, 14, 'W')]}),
('64 hrs, 64 hrs a year', {'entities': [(0, 21, 'Y')]}),
('1 hr 15 mins', {'entities': [(0, 12, '1')]}),
('1hr 20 mins', {'entities': [(0, 11, '1')]}),
('50 hrs a year', {'entities': [(0, 13, 'Y')]}),
('1 hr 48 mins', {'entities': [(0, 12, '1')]}),
('70 hrs a year', {'entities': [(0, 13, 'Y')]}),
('120 hours a month', {'entities': [(0, 17, 'M')]}),
('336 hrs a year', {'entities': [(0, 14, 'Y')]}),
('10 hrs per week', {'entities': [(0, 15, 'W')]}),
('4-8 hrs a week', {'entities': [(0, 14, 'W')]}),
('2 hrs a month', {'entities': [(0, 13, 'M')]}),
('7 hrs per week', {'entities': [(0, 14, 'W')]}),
('80-96 hrs a year', {'entities': [(0, 16, 'Y')]}),
('8–10 hours per month', {'entities': [(0, 20, 'M')]}),
('56 hrs per month', {'entities': [(0, 16, 'M')]}),
('15-20 hours a month', {'entities': [(0, 19, 'M')]}),
('5-10 hrs per month', {'entities': [(0, 18, 'M')]}),
('4-8 hrs per month', {'entities': [(0, 17, 'M')]}),
('1 hr 15 mins', {'entities': [(0, 12, '1')]}),
('7 hrs per week', {'entities': [(0, 14, 'W')]}),
('8 days a year', {'entities': [(0, 13, 'Y')]}),
('10-20 hrs a month', {'entities': [(0, 17, 'M')]}),
('10 hrs per month', {'entities': [(0, 16, 'M')]}),
('15 hrs per month', {'entities': [(0, 16, 'M')]}),
('7-8 hrs a month', {'entities': [(0, 15, 'M')]}),
('3 hours a quarter', {'entities': [(0, 17, 'Q')]}),
('3 hrs a week', {'entities': [(0, 12, 'W')]}),
('3 hrs a week', {'entities': [(0, 12, 'W')]}),
('9 hrs per month', {'entities': [(0, 15, 'M')]}),
('8 hrs per month', {'entities': [(0, 15, 'M')]}),
('1 hr 25 mins', {'entities': [(0, 12, '1')]}),
('50, more than 100 hrs over the last 18 months', {'entities': [(0, 45, 'Y')]}),
('5-10 hrs per month', {'entities': [(0, 18, 'M')]}),
('80-100 hours per year', {'entities': [(0, 21, 'Y')]}),
('8 hrs per month', {'entities': [(0, 15, 'M')]}),
('1 hr 30 mins', {'entities': [(0, 12, '1')]}),
('192 hrs a year', {'entities': [(0, 14, 'Y')]}),
('8 hrs per month', {'entities': [(0, 15, 'M')]}),
('1 hr 20 mins', {'entities': [(0, 12, '1')]}),
('50 hours per annum', {'entities': [(0, 18, 'Y')]}),
('1 hr 10 mins', {'entities': [(0, 12, '1')]}),
('80-96 hrs annually', {'entities': [(0, 18, 'Y')]}),
('56 hrs per month', {'entities': [(0, 16, 'M')]}),
('15-20 hours a month', {'entities': [(0, 19, 'M')]}),
('3 hrs per month', {'entities': [(0, 15, 'M')]}),
('9 hrs per month', {'entities': [(0, 15, 'M')]}),
('1.5 hrs inc', {'entities': [(0, 11, '1')]}),
('between 0 and 15 hrs a month', {'entities': [(0, 28, 'M')]}),
('24 hours a month', {'entities': [(0, 16, 'M')]}),
('75 hrs per month', {'entities': [(0, 16, 'M')]}),
('monthly commitment of 4 hours', {'entities': [(0, 29, 'M')]}),
('1 hr 20 mins', {'entities': [(0, 12, '1')]}),
('8 hrs a month', {'entities': [(0, 13, 'M')]}),
('30 mins per fortnight', {'entities': [(0, 21, '2W')]}),
('10 minutes a week', {'entities': [(0, 17, 'W')]}),
('30 mins per fortnight', {'entities': [(0, 21, '2W')]}),
('8 days per quarter', {'entities': [(0, 18, 'Q')]}),
('405 minutes fortnightly', {'entities': [(0, 23, '2W')]}),
('2.5 hrs every week', {'entities': [(0, 18, 'W')]}),
('20 mins per quarter', {'entities': [(0, 19, 'Q')]}),
('2.5 hrs every week', {'entities': [(0, 18, 'W')]}),
('2 hrs fortnightly', {'entities': [(0, 17, '2W')]}),
('2 hrs fortnightly', {'entities': [(0, 17, '2W')]}),
('30 mins a week', {'entities': [(0, 14, 'W')]}),
('2 hrs every two weeks', {'entities': [(0, 21, '2W')]}),
('30 mins a week', {'entities': [(0, 14, 'W')]}),
('2.5 hrs every two weeks', {'entities': [(0, 23, '2W')]}),
('8 days per quarter', {'entities': [(0, 18, 'Q')]}),
('4.8 hours per quarter', {'entities': [(0, 21, 'Q')]}),
('405 minutes fortnightly', {'entities': [(0, 23, '2W')]}),
('30 mins every fortnight', {'entities': [(0, 23, '2W')]}),
('4.8 hours per quarter', {'entities': [(0, 21, 'Q')]}),
('20 mins per quarter', {'entities': [(0, 19, 'Q')]}),
('2 hrs every two weeks', {'entities': [(0, 21, '2W')]}),
('2.5 hrs every week', {'entities': [(0, 18, 'W')]}),
('30 mins a week', {'entities': [(0, 14, 'W')]}),
('2 hrs every two weeks', {'entities': [(0, 21, '2W')]}),
('10 hrs a week', {'entities': [(0, 13, 'W')]}),
('30 mins every fortnight', {'entities': [(0, 23, '2W')]}),
('every quarter 10 hrs', {'entities': [(0, 20, 'Q')]}),
('30 mins a week', {'entities': [(0, 14, 'W')]}),
('every week 3 hrs', {'entities': [(0, 16, 'W')]}),
('405 minutes fortnightly', {'entities': [(0, 23, '2W')]}),
('30 mins per fortnight', {'entities': [(0, 21, '2W')]}),
('every week 3 hrs', {'entities': [(0, 16, 'W')]}),
('10 minutes a week', {'entities': [(0, 17, 'W')]}),
('30 mins a week', {'entities': [(0, 14, 'W')]}),
('8 days per quarter', {'entities': [(0, 18, 'Q')]}),
('4.8 hours per quarter', {'entities': [(0, 21, 'Q')]}),
('2.5 hrs every week', {'entities': [(0, 18, 'W')]}),
('2 hrs fortnightly', {'entities': [(0, 17, '2W')]}),
('3 hrs per quarter', {'entities': [(0, 17, 'Q')]}),
('20 mins per quarter', {'entities': [(0, 19, 'Q')]}),
('24 minutes per week', {'entities': [(0, 19, 'W')]}),
('10 hrs a week', {'entities': [(0, 13, 'W')]}),
('every week 3 hrs', {'entities': [(0, 16, 'W')]}),
('30 mins per fortnight', {'entities': [(0, 21, '2W')]}),
('2.5 hrs every two weeks', {'entities': [(0, 23, '2W')]}),
('2.5 hrs every week', {'entities': [(0, 18, 'W')]}),
('2 hrs every two weeks', {'entities': [(0, 21, '2W')]}),
('2.5 hrs every two weeks', {'entities': [(0, 23, '2W')]}),
('2 hrs every two weeks', {'entities': [(0, 21, '2W')]}),
('10 minutes a week', {'entities': [(0, 17, 'W')]}),
('every week 3 hrs', {'entities': [(0, 16, 'W')]}),
('10 hrs per two weeks', {'entities': [(0, 20, '2W')]}),
('30 mins every fortnight', {'entities': [(0, 23, '2W')]}),
('10 hrs a week', {'entities': [(0, 13, 'W')]}),
('3 hrs per quarter', {'entities': [(0, 17, 'Q')]}),
('30 mins per fortnight', {'entities': [(0, 21, '2W')]}),
('2 hrs fortnightly', {'entities': [(0, 17, '2W')]}),
('8 days per quarter', {'entities': [(0, 18, 'Q')]}),
('10 minutes a week', {'entities': [(0, 17, 'W')]}),
('30 mins a week', {'entities': [(0, 14, 'W')]}),
('24 minutes per week', {'entities': [(0, 19, 'W')]}),
('405 minutes fortnightly', {'entities': [(0, 23, '2W')]}),
('4.8 hours per quarter', {'entities': [(0, 21, 'Q')]}),
('2 hrs fortnightly', {'entities': [(0, 17, '2W')]}),
('20 mins per quarter', {'entities': [(0, 19, 'Q')]}),
('10 hrs per two weeks', {'entities': [(0, 20, '2W')]}),
('10 hrs a week', {'entities': [(0, 13, 'W')]}),
('10 hrs per two weeks', {'entities': [(0, 20, '2W')]}),
('every quarter 10 hrs', {'entities': [(0, 20, 'Q')]}),
('3 hrs per quarter', {'entities': [(0, 17, 'Q')]}),
('12 hrs per year, 3 hrs', {'entities': [(0, 22, 'Y')]}),
("32 hours' work", {'entities': [(0, 14, '1')]}),
('annual commitment of 160 hours', {'entities': [(0, 30, 'Y')]}),
('8 per month', {'entities': [(0, 11, 'M')]}),
('2.5 hours', {'entities': [(0, 9, '1')]}),
('5-10 hrs every four weeks', {'entities': [(0, 25, 'M')]}),
("32 hours' work", {'entities': [(0, 14, '1')]}),
('10-15 hrs', {'entities': [(0, 9, '1')]}),
('12 non-consecutive hrs per week', {'entities': [(0, 31, 'W')]}),
("32 hours' work", {'entities': [(0, 14, '1')]}),
('8 per month', {'entities': [(0, 11, 'M')]}),
('5-10 hrs every four weeks', {'entities': [(0, 25, 'M')]}),
('2.5 hours', {'entities': [(0, 9, '1')]}),
('12 non-consecutive hrs per week', {'entities': [(0, 31, 'W')]}),
('2.5 hours', {'entities': [(0, 9, '1')]}),
('12 hrs a week', {'entities': [(0, 13, 'W')]}),
("32 hours' work", {'entities': [(0, 14, '1')]}),
('8 per month', {'entities': [(0, 11, 'M')]}),
('12 non-consecutive hrs per week', {'entities': [(0, 31, 'W')]}),
('8 per month', {'entities': [(0, 11, 'M')]}),
('annual commitment of 160 hours', {'entities': [(0, 30, 'Y')]}),
('2.5 hours', {'entities': [(0, 9, '1')]}),
('12 non-consecutive hrs per week', {'entities': [(0, 31, 'W')]}),
('12 hrs per year, 3 hrs', {'entities': [(0, 22, 'Y')]}),
('10-15 hrs', {'entities': [(0, 9, '1')]}),
('10-15 hrs', {'entities': [(0, 9, '1')]}),
('10-15 hrs', {'entities': [(0, 9, '1')]}),
('2.5 hours', {'entities': [(0, 9, '1')]}),
("32 hours' work", {'entities': [(0, 14, '1')]}),
('8 per month', {'entities': [(0, 11, 'M')]}),
('12 hrs per year, 3 hrs', {'entities': [(0, 22, 'Y')]}),
('10-15 hrs', {'entities': [(0, 9, '1')]}),
('2.5 hours', {'entities': [(0, 9, '1')]}),
('2.5 hours', {'entities': [(0, 9, '1')]}),
('5-10 hrs every four weeks', {'entities': [(0, 25, 'M')]}),
('10-15 hrs', {'entities': [(0, 9, '1')]}),
('5-10 hrs every four weeks', {'entities': [(0, 25, 'M')]}),
('8 per month', {'entities': [(0, 11, 'M')]}),
("32 hours' work", {'entities': [(0, 14, '1')]}),
('2.5 hours', {'entities': [(0, 9, '1')]}),
('12 hrs a week', {'entities': [(0, 13, 'W')]}),
('2.5 hours', {'entities': [(0, 9, '1')]}),
('12 hrs per year, 3 hrs', {'entities': [(0, 22, 'Y')]}),
('10-15 hrs', {'entities': [(0, 9, '1')]}),('£150 for each fortnightly column', {'entities': [(0, 32, '2W')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('52 hrs', {'entities': [(0, 6, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('monthly commitment of 15 hours', {'entities': [(0, 30, 'M')]}),
('2 hrs', {'entities': [(0, 5, '1')]}),
('8 hrs', {'entities': [(0, 5, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('50 mins', {'entities': [(0, 7, '1')]}),
('20 mins', {'entities': [(0, 7, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('18 hrs', {'entities': [(0, 6, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('1.5 hrs', {'entities': [(0, 7, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('25 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('25 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('4 hrs', {'entities': [(0, 5, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('45 mins', {'entities': [(0, 7, '1')]}),
('3 hrs', {'entities': [(0, 5, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('40 mins', {'entities': [(0, 7, '1')]}),
('4.5 hrs', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('15 hrs', {'entities': [(0, 6, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('27 hrs', {'entities': [(0, 6, '1')]}),
('20 mins', {'entities': [(0, 7, '1')]}),
('15 mins', {'entities': [(0, 7, '1')]}),
('1 hr', {'entities': [(0, 4, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('20 mins', {'entities': [(0, 7, '1')]}),
('45 mins', {'entities': [(0, 7, '1')]}),
('15 mins', {'entities': [(0, 7, '1')]}),
('45 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('30 mins', {'entities': [(0, 7, '1')]}),
('25 mins', {'entities': [(0, 7, '1')]}),
('5-10 hrs per month', {'entities': [(0, 18, 'M')]}),
('1 hr 15 mins', {'entities': [(0, 12, '1')]}),
('1 hr 45 mins', {'entities': [(0, 12, '1')]}),
('20 hrs per month', {'entities': [(0, 16, 'M')]}),
('1 hr 20 mins', {'entities': [(0, 12, '1')]}),
('36 hrs a month', {'entities': [(0, 14, 'M')]}),
('up to 5 days work', {'entities': [(0, 17, '1')]}),
('up to 3 hours work', {'entities': [(0, 18, '1')]}),
('up to 28 days work', {'entities': [(0, 18, '1')]}),
('up to five days work', {'entities': [(0, 20, '1')]}),
('up to 3 hours work', {'entities': [(0, 18, '1')]}),
('up to 2 hours work', {'entities': [(0, 18, '1')]}),
('approx ten days work', {'entities': [(0, 20, '1')]}),
('up to 3 hours', {'entities': [(0, 13, '1')]}),
('approx ten days work', {'entities': [(0, 20, '1')]}),
('approx. 5 minutes', {'entities': [(0, 17, '1')]}),
('six days a quarter', {'entities': [(0, 18, 'Q')]}),
('nine hours per quarter', {'entities': [(0, 22, 'Q')]}),
('5 hours per quarter', {'entities': [(0, 19, 'Q')]}),
('fifty days per quarter', {'entities': [(0, 22, 'Q')]}),
('9 hours a quarter', {'entities': [(0, 17, 'Q')]}),
('9 hours a quarter', {'entities': [(0, 17, 'Q')]}),
('six days per quarter', {'entities': [(0, 20, 'Q')]}),
('39 days a quarter', {'entities': [(0, 17, 'Q')]}),
('six hours a quarter', {'entities': [(0, 19, 'Q')]}),
('ten days a quarter', {'entities': [(0, 18, 'Q')]}),
('2 days a quarter', {'entities': [(0, 16, 'Q')]}),
('10 days quarterly', {'entities': [(0, 17, 'Q')]}),
('10 days quarterly', {'entities': [(0, 17, 'Q')]}),
('2 days a quarter', {'entities': [(0, 16, 'Q')]}),
('10 days quarterly', {'entities': [(0, 17, 'Q')]}),
('9 hours a quarter', {'entities': [(0, 17, 'Q')]}),
('30 mins per quarter', {'entities': [(0, 19, 'Q')]}),
('nine hours per quarter', {'entities': [(0, 22, 'Q')]}),
('39 days a quarter', {'entities': [(0, 17, 'Q')]}),
('13 minutes per quarter', {'entities': [(0, 22, 'Q')]}),
('9 hours a quarter', {'entities': [(0, 17, 'Q')]}),
('30 mins per quarter', {'entities': [(0, 19, 'Q')]}),
('10 days quarterly', {'entities': [(0, 17, 'Q')]}),
('5 hours per quarter', {'entities': [(0, 19, 'Q')]}),
('six hours a quarter', {'entities': [(0, 19, 'Q')]}),
('2 days a quarter', {'entities': [(0, 16, 'Q')]}),
('ten days a quarter', {'entities': [(0, 18, 'Q')]}),
('between five and twenty minutes', {'entities': [(0, 31, '1')]}),
('between 5 and 6 hours', {'entities': [(0, 21, '1')]}),
('between 40 and 50 hours', {'entities': [(0, 23, '1')]}),
('between 10 and 30 minutes', {'entities': [(0, 25, '1')]}),
('4 or 5 hours', {'entities': [(0, 12, '1')]}),
('4 or 5 hours', {'entities': [(0, 12, '1')]}),
('between 10 and 30 minutes', {'entities': [(0, 25, '1')]}),
('between 10 and 30 minutes', {'entities': [(0, 25, '1')]}),
('between 40 and 50 hours', {'entities': [(0, 23, '1')]}),
('4 or 5 hours', {'entities': [(0, 12, '1')]}),
('between five and twenty minutes', {'entities': [(0, 31, '1')]}),
('between 50 and 100 hrs a year', {'entities': [(0, 29, 'Y')]}),
('between 30 and 50 hours a year', {'entities': [(0, 30, 'Y')]}),
('annual commitment of between 10 and 20 hours', {'entities': [(0, 44, 'Y')]}),
('between 50 and 100 hrs a year', {'entities': [(0, 29, 'Y')]}),
('between 30 and 50 hours a year', {'entities': [(0, 30, 'Y')]}),
('annual commitment of between 18 and 45 hours', {'entities': [(0, 44, 'Y')]}),
('between 10 and 30 minutes per year', {'entities': [(0, 34, 'Y')]}),
('annual commitment of between 28 and 45 hours', {'entities': [(0, 44, 'Y')]}),
('annual commitment of between 80 and 90 hours', {'entities': [(0, 44, 'Y')]}),
('annual commitment of between 13 and 99 hours', {'entities': [(0, 44, 'Y')]}),
('between 35 and 287 minutes per year', {'entities': [(0, 35, 'Y')]}),
('£60,000 plus VAT a year', {'entities': [(0, 23, 'Y')]}),
('£45,000 plus VAT a month', {'entities': [(0, 24, 'M')]}),
('£5,000 plus VAT per month', {'entities': [(0, 25, 'M')]}),
('£30,000 plus VAT per year', {'entities': [(0, 25, 'Y')]}),
('£60,000 plus VAT a year', {'entities': [(0, 23, 'Y')]}),
('£123,921 a year plus VAT', {'entities': [(0, 24, 'Y')]}),
('£30,000 plus VAT per year', {'entities': [(0, 25, 'Y')]}),
('£5,000 plus VAT per month', {'entities': [(0, 25, 'M')]}),
('£45,000 plus VAT a month', {'entities': [(0, 24, 'M')]}),
('£30,000 plus VAT per year', {'entities': [(0, 25, 'Y')]}),
('quarterly commitment of five hours', {'entities': [(0, 34, 'Q')]}),
('quarterly commitment of 12 hours', {'entities': [(0, 32, 'Q')]}),
('10 hours quarterly,', {'entities': [(0, 19, 'Q')]}),
('10 hours quarterly,', {'entities': [(0, 19, 'Q')]}),
('10 hours quarterly,', {'entities': [(0, 19, 'Q')]}),
('10 hours quarterly,', {'entities': [(0, 19, 'Q')]}),
('35 minutes quarterly', {'entities': [(0, 20, 'Q')]}),
('10 hours quarterly,', {'entities': [(0, 19, 'Q')]}),
('quarterly commitment of five hours', {'entities': [(0, 34, 'Q')]}),