('£112', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£150', {'entities': [(0, 4, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£1,025', {'entities': [(0, 6, '1')]}),
('£1,000', {'entities': [(0, 6, '1')]}),
('£50', {'entities': [(0, 3, '1')]}),
('£280', {'entities': [(0, 4, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£500', {'entities': [(0, 4, '1')]}),
('£2,500 a year', {'entities': [(0, 13, 'Y')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£30,000 a year', {'entities': [(0, 14, 'Y')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£40', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£816.50 per month', {'entities': [(0, 17, 'M')]}),
('annual allowance of £14,928', {'entities': [(0, 27, 'Y')]}),
('£3,400 a month', {'entities': [(0, 14, 'M')]}),
('£12,000 a year', {'entities': [(0, 14, 'Y')]}),
('£31,500 a year', {'entities': [(0, 14, 'Y')]}),
('annual allowance of £10,675', {'entities': [(0, 27, 'Y')]}),
('£48,222 a quarter', {'entities': [(0, 17, 'Q')]}),
('monthly allowance of £689.79', {'entities': [(0, 28, 'M')]}),
('£150,000 a year', {'entities': [(0, 15, 'Y')]}),
('annual allowance of £18,681', {'entities': [(0, 27, 'Y')]}),
('annual allowance of £19,514', {'entities': [(0, 27, 'Y')]}),
('£40,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£150,000 a year', {'entities': [(0, 15, 'Y')]}),
('annual fee of £16,000', {'entities': [(0, 21, 'Y')]}),
('£18,681 a year', {'entities': [(0, 14, 'Y')]}),
('£38,000 per annum', {'entities': [(0, 17, 'Y')]}),
('monthly allowance of £1,083.33', {'entities': [(0, 30, 'M')]}),
('£40,000 a year', {'entities': [(0, 14, 'Y')]}),
('£25,000 per year', {'entities': [(0, 16, 'Y')]}),
('£569 a month', {'entities': [(0, 12, 'M')]}),
('£2,000 per month', {'entities': [(0, 16, 'M')]}),
('annual allowance of £10,675', {'entities': [(0, 27, 'Y')]}),
('£18,681 a year', {'entities': [(0, 14, 'Y')]}),
('£18,681 a year', {'entities': [(0, 14, 'Y')]}),
('£9,000 plus VAT a quarter', {'entities': [(0, 25, 'Q')]}),
('£3,000 gross per month', {'entities': [(0, 22, 'M')]}),
('£49,140 a year', {'entities': [(0, 14, 'Y')]}),
('£33,900 per annum', {'entities': [(0, 17, 'Y')]}),
('£3,247.25 a month', {'entities': [(0, 17, 'M')]}),
('£17,000 a year', {'entities': [(0, 14, 'Y')]}),
('£2,500 a month', {'entities': [(0, 14, 'M')]}),
('£25,000 per year', {'entities': [(0, 16, 'Y')]}),
('£2,000 per month', {'entities': [(0, 16, 'M')]}),
('annual allowance of £12,631', {'entities': [(0, 27, 'Y')]}),
('£3,000 a month', {'entities': [(0, 14, 'M')]}),
('£465 per month', {'entities': [(0, 14, 'M')]}),
('£220 per month', {'entities': [(0, 14, 'M')]}),
('£40,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£15,000 a year', {'entities': [(0, 14, 'Y')]}),
('annual allowance of £4,987', {'entities': [(0, 26, 'Y')]}),
('£49,140 a year', {'entities': [(0, 14, 'Y')]}),
('£500 per month', {'entities': [(0, 14, 'M')]}),
('£85,000 a year', {'entities': [(0, 14, 'Y')]}),
('annual fee of £4,000', {'entities': [(0, 20, 'Y')]}),
('£4,672 a month', {'entities': [(0, 14, 'M')]}),
('£1,000 per month', {'entities': [(0, 16, 'M')]}),
('£40,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£30,000 a year', {'entities': [(0, 14, 'Y')]}),
('£18,000 per year', {'entities': [(0, 16, 'Y')]}),
('£18,681 a year', {'entities': [(0, 14, 'Y')]}),
('£15,000 plus VAT a year', {'entities': [(0, 23, 'Y')]}),
('£2,500 a month', {'entities': [(0, 14, 'M')]}),
('£1,666 a month', {'entities': [(0, 14, 'M')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('monthly allowance of £689.79', {'entities': [(0, 28, 'M')]}),
('£3,000 a year', {'entities': [(0, 13, 'Y')]}),
('£532.16 a month', {'entities': [(0, 15, 'M')]}),
('£3,000 per month', {'entities': [(0, 16, 'M')]}),
('£30,000 per year', {'entities': [(0, 16, 'Y')]}),
('£25,000 a year', {'entities': [(0, 14, 'Y')]}),
('£33,900 per annum', {'entities': [(0, 17, 'Y')]}),
('£465 per month', {'entities': [(0, 14, 'M')]}),
('annual allowance of £4,987', {'entities': [(0, 26, 'Y')]}),
('£319.97 a month', {'entities': [(0, 15, 'M')]}),
('£2,000 per month', {'entities': [(0, 16, 'M')]}),
('£1,000 per month', {'entities': [(0, 16, 'M')]}),
('£750 a month', {'entities': [(0, 12, 'M')]}),
('£5,000 a month', {'entities': [(0, 14, 'M')]}),
('£882.50 a month', {'entities': [(0, 15, 'M')]}),
('£150,000 a year', {'entities': [(0, 15, 'Y')]}),
('£200 a month', {'entities': [(0, 12, 'M')]}),
('£1,600 a month', {'entities': [(0, 14, 'M')]}),
('£15,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£25,000 per year', {'entities': [(0, 16, 'Y')]}),
('£150,000 a year', {'entities': [(0, 15, 'Y')]}),
('£30,000 a year', {'entities': [(0, 14, 'Y')]}),
('£35,211 a year', {'entities': [(0, 14, 'Y')]}),
('£3,066.67 per month', {'entities': [(0, 19, 'M')]}),
('£500 a month', {'entities': [(0, 12, 'M')]}),
('£18,681 a year', {'entities': [(0, 14, 'Y')]}),
('£280 a week', {'entities': [(0, 11, 'W')]}),
('annual salary of £25,000', {'entities': [(0, 24, 'Y')]}),
('£48,222 a quarter', {'entities': [(0, 17, 'Q')]}),
('£2,800 a month', {'entities': [(0, 14, 'M')]}),
('£1,600 a month', {'entities': [(0, 14, 'M')]}),
('£5,000 a month', {'entities': [(0, 14, 'M')]}),
('£25,000 a year', {'entities': [(0, 14, 'Y')]}),
('£16,948 per annum', {'entities': [(0, 17, 'Y')]}),
('annual fee of £4,000', {'entities': [(0, 20, 'Y')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£220 per month', {'entities': [(0, 14, 'M')]}),
('£20,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£1,600 a month', {'entities': [(0, 14, 'M')]}),
('£11,357 per year', {'entities': [(0, 16, 'Y')]}),
('£3,247.25 a month', {'entities': [(0, 17, 'M')]}),
('£400 a month', {'entities': [(0, 12, 'M')]}),
('annual allowance of £14,928', {'entities': [(0, 27, 'Y')]}),
('£20,000 a year', {'entities': [(0, 14, 'Y')]}),
('annual allowance of £14,528', {'entities': [(0, 27, 'Y')]}),
('£5-10,000 per annum', {'entities': [(0, 19, 'Y')]}),
('annual allowance of £12,631', {'entities': [(0, 27, 'Y')]}),
('£2,000 per annum', {'entities': [(0, 16, 'Y')]}),
('£2,500 per calendar month', {'entities': [(0, 25, 'M')]}),
('£47,500 per annum', {'entities': [(0, 17, 'Y')]}),
('£220 per month', {'entities': [(0, 14, 'M')]}),
('£569 a month', {'entities': [(0, 12, 'M')]}),
('£20,000 a year', {'entities': [(0, 14, 'Y')]}),
('£16,948 per annum', {'entities': [(0, 17, 'Y')]}),
('£25,000 a year', {'entities': [(0, 14, 'Y')]}),
('£882.50 a month', {'entities': [(0, 15, 'M')]}),
('£5,000 a month', {'entities': [(0, 14, 'M')]}),
('annual salary of £25,000', {'entities': [(0, 24, 'Y')]}),
('£5,000 a month', {'entities': [(0, 14, 'M')]}),
('£2,500 a month', {'entities': [(0, 14, 'M')]}),
('annual allowance of £14,528', {'entities': [(0, 27, 'Y')]}),
('annual fee of £4,000', {'entities': [(0, 20, 'Y')]}),
('£27,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£500 a month', {'entities': [(0, 12, 'M')]}),
('£38,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£47,500 per annum', {'entities': [(0, 17, 'Y')]}),
('£750 a month', {'entities': [(0, 12, 'M')]}),
('£25,000 a year', {'entities': [(0, 14, 'Y')]}),
('£5,720 a month', {'entities': [(0, 14, 'M')]}),
('annual salary of £37,000', {'entities': [(0, 24, 'Y')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£5,399.04 a year', {'entities': [(0, 16, 'Y')]}),
('annual allowance of £18,681', {'entities': [(0, 27, 'Y')]}),
('£15,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£15,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£280 a week', {'entities': [(0, 11, 'W')]}),
('£15,000 a year', {'entities': [(0, 14, 'Y')]}),
('£33,900 per annum', {'entities': [(0, 17, 'Y')]}),
('£30,000 every year', {'entities': [(0, 18, 'Y')]}),
('£48,222 a quarter', {'entities': [(0, 17, 'Q')]}),
('£882.50 a month', {'entities': [(0, 15, 'M')]}),
('£16,948 per annum', {'entities': [(0, 17, 'Y')]}),
('monthly allowance of £689.79', {'entities': [(0, 28, 'M')]}),
('£20,000 a year', {'entities': [(0, 14, 'Y')]}),
('£569 a month', {'entities': [(0, 12, 'M')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£1,573.73 a month', {'entities': [(0, 17, 'M')]}),
('£17,000 a year', {'entities': [(0, 14, 'Y')]}),
('£10,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£48,222 a quarter', {'entities': [(0, 17, 'Q')]}),
('£500 per month', {'entities': [(0, 14, 'M')]}),
('£35,211 a year', {'entities': [(0, 14, 'Y')]}),
('£2,000 a month', {'entities': [(0, 14, 'M')]}),
('£4,672 a month', {'entities': [(0, 14, 'M')]}),
('£2,000 per month', {'entities': [(0, 16, 'M')]}),
('£2,000 per month', {'entities': [(0, 16, 'M')]}),
('£25,000 a year', {'entities': [(0, 14, 'Y')]}),
('£27,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£11,357 per year', {'entities': [(0, 16, 'Y')]}),
('£400 a month', {'entities': [(0, 12, 'M')]}),
('monthly allowance of £738', {'entities': [(0, 25, 'M')]}),
('£15,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£9,000 plus VAT a quarter', {'entities': [(0, 25, 'Q')]}),
('£27,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£30,000 a year', {'entities': [(0, 14, 'Y')]}),
('£12,000 plus VAT a year', {'entities': [(0, 23, 'Y')]}),
('£569 a month', {'entities': [(0, 12, 'M')]}),
('£49,140 a year', {'entities': [(0, 14, 'Y')]}),
('£20,000 a year', {'entities': [(0, 14, 'Y')]}),
('£20,000 a year', {'entities': [(0, 14, 'Y')]}),
('£9,000 plus VAT a quarter', {'entities': [(0, 25, 'Q')]}),
('£800 a month', {'entities': [(0, 12, 'M')]}),
('£15,000 a year', {'entities': [(0, 14, 'Y')]}),
('£532.16 a month', {'entities': [(0, 15, 'M')]}),
('£1,500 a month', {'entities': [(0, 14, 'M')]}),
('£900.67 a month', {'entities': [(0, 15, 'M')]}),
('£33,900 per annum', {'entities': [(0, 17, 'Y')]}),
('£150 for each fortnightly column', {'entities': [(0, 32, '2W')]}),
('Remunerated through share options, 2,000 shares with a discount of £5 applied to each share', {'entities': [(0, 91, 'S')]}),
('(about £710) each month, paid quarterly, and commission on any business referrals', {'entities': [(0, 88, 'M')]}),
('£600 a year', {'entities': [(0, 11, 'Y')]}),
('£125', {'entities': [(0, 4, '1')]}),
('£175', {'entities': [(0, 4, '1')]}),
('£147', {'entities': [(0, 4, '1')]}),
('£169', {'entities': [(0, 4, '1')]}),
('£110', {'entities': [(0, 4, '1')]}),
('£150 for a book review', {'entities': [(0, 22, 'NA')]}),
('£76,434.07, £5,000', {'entities': [(0, 18, 'NA')]}),
('£60', {'entities': [(0, 3, '1')]}),
('£150 for a book review', {'entities': [(0, 22, 'NA')]}),
('£98,557.47, £5,000', {'entities': [(0, 18, 'NA')]}),
('£31,800', {'entities': [(0, 7, '1')]}),
('£31,800', {'entities': [(0, 7, '1')]}),
('£76,434.07, £5,000', {'entities': [(0, 18, 'NA')]}),
('£110', {'entities': [(0, 4, '1')]}),
('£98,557.47, £5,000', {'entities': [(0, 18, 'NA')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£169', {'entities': [(0, 4, '1')]}),
('£31,800', {'entities': [(0, 7, '1')]}),
('£31,800', {'entities': [(0, 7, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£600 a year', {'entities': [(0, 11, 'Y')]}),
('£60', {'entities': [(0, 3, '1')]}),
('£110', {'entities': [(0, 4, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£110', {'entities': [(0, 4, '1')]}),
('£169', {'entities': [(0, 4, '1')]}),
('£76,434.07, £5,000', {'entities': [(0, 18, 'NA')]}),
('£600 a year', {'entities': [(0, 11, 'Y')]}),
('£110', {'entities': [(0, 4, '1')]}),
('£125', {'entities': [(0, 4, '1')]}),
('£175', {'entities': [(0, 4, '1')]}),
('£1,250, £850', {'entities': [(0, 12, 'NA')]}),
('£76,434.07, £5,000', {'entities': [(0, 18, 'NA')]}),
('£76,434.07, £5,000', {'entities': [(0, 18, 'NA')]}),
('£3,512 per quarter', {'entities': [(0, 16, 'Q')]}),
('£60', {'entities': [(0, 3, '1')]}),
('£1,250, £850', {'entities': [(0, 12, 'NA')]}),
('£147', {'entities': [(0, 4, '1')]}),
('£98,557.47, £5,000', {'entities': [(0, 18, 'NA')]}),('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£2,401 fortnightly', {'entities': [(0, 18, '2W')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£2,401 fortnightly', {'entities': [(0, 18, '2W')]}),
('£1,000 fortnightly', {'entities': [(0, 18, '2W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('every week paid £40', {'entities': [(0, 19, 'W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£1,024 a fortnight', {'entities': [(0, 18, '2W')]}),
('£30 a week', {'entities': [(0, 10, 'W')]}),
('£65 per quarter', {'entities': [(0, 15, 'Q')]}),
('£65 per quarter', {'entities': [(0, 15, 'Q')]}),
('£130 for two weeks', {'entities': [(0, 18, '2W')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£65 per quarter', {'entities': [(0, 15, 'Q')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£1,024 a fortnight', {'entities': [(0, 18, '2W')]}),
('£900 every two weeks', {'entities': [(0, 20, '2W')]}),
('£2,401 fortnightly', {'entities': [(0, 18, '2W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£9.99 every week', {'entities': [(0, 16, 'W')]}),
('£1,024 a fortnight', {'entities': [(0, 18, '2W')]}),
('£11,070', {'entities': [(0, 7, '1')]}),
('£130 for two weeks', {'entities': [(0, 18, '2W')]}),
('every week paid £40', {'entities': [(0, 19, 'W')]}),
('£50 per fortnight', {'entities': [(0, 17, '2W')]}),
('£9.99 every week', {'entities': [(0, 16, 'W')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£130 for two weeks', {'entities': [(0, 18, '2W')]}),
('every week paid £40', {'entities': [(0, 19, 'W')]}),
('£1,000 fortnightly', {'entities': [(0, 18, '2W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£2,401 fortnightly', {'entities': [(0, 18, '2W')]}),
('£130 for two weeks', {'entities': [(0, 18, '2W')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£50 per fortnight', {'entities': [(0, 17, '2W')]}),
('£65 per quarter', {'entities': [(0, 15, 'Q')]}),
('£1,024 a fortnight', {'entities': [(0, 18, '2W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£2,401 fortnightly', {'entities': [(0, 18, '2W')]}),
('£11,070', {'entities': [(0, 7, '1')]}),
('£900 every two weeks', {'entities': [(0, 20, '2W')]}),
('£50 per fortnight', {'entities': [(0, 17, '2W')]}),
('£1,024,320 per week', {'entities': [(0, 19, 'W')]}),
('£9.99 every week', {'entities': [(0, 16, 'W')]}),
('£1,000 fortnightly', {'entities': [(0, 18, '2W')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£11,070', {'entities': [(0, 7, '1')]}),
('£50 per fortnight', {'entities': [(0, 17, '2W')]}),
('£50 per fortnight', {'entities': [(0, 17, '2W')]}),
('£900 every two weeks', {'entities': [(0, 20, '2W')]}),
('every fortnight paid £245', {'entities': [(0, 25, '2W')]}),
('£900 every two weeks', {'entities': [(0, 20, '2W')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£2,856 per week', {'entities': [(0, 15, 'W')]}),
('£2,500 a quarter', {'entities': [(0, 15, 'Q')]}),
('£879.92 a month', {'entities': [(0, 15, 'M')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£127,200', {'entities': [(0, 8, '1')]}),
('£60,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£50,000 a year', {'entities': [(0, 14, 'Y')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£184.69', {'entities': [(0, 7, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£900.67 a month', {'entities': [(0, 15, 'M')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£50', {'entities': [(0, 3, '1')]}),
('£3,247.25 a month', {'entities': [(0, 17, 'M')]}),
('£50', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£4,226.61', {'entities': [(0, 9, '1')]}),
('£38,220', {'entities': [(0, 7, '1')]}),
('£38,950', {'entities': [(0, 7, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£38,000', {'entities': [(0, 7, '1')]}),
('£409.72', {'entities': [(0, 7, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£6,000', {'entities': [(0, 6, '1')]}),
('£500', {'entities': [(0, 4, '1')]}),
('£13,696', {'entities': [(0, 7, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£40', {'entities': [(0, 3, '1')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£400 a month', {'entities': [(0, 12, 'M')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£300', {'entities': [(0, 4, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£30', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£200', {'entities': [(0, 4, '1')]}),
('£3,000 a month', {'entities': [(0, 14, 'M')]}),
('£480', {'entities': [(0, 4, '1')]}),
('£300', {'entities': [(0, 4, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£45,650', {'entities': [(0, 7, '1')]}),
('£200', {'entities': [(0, 4, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£1,000', {'entities': [(0, 6, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£20,000 per annum', {'entities': [(0, 17, 'Y')]}),
('£5,000', {'entities': [(0, 6, '1')]}),
('£120', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£38,000', {'entities': [(0, 7, '1')]}),
('£742.60', {'entities': [(0, 7, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£50', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£200', {'entities': [(0, 4, '1')]}),
('£1,200', {'entities': [(0, 6, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£147', {'entities': [(0, 4, '1')]}),
('£600', {'entities': [(0, 4, '1')]}),
('£140', {'entities': [(0, 4, '1')]}),
('£5,720 a month', {'entities': [(0, 14, 'M')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£560', {'entities': [(0, 4, '1')]}),
('£13,125', {'entities': [(0, 7, '1')]}),
('£1,054', {'entities': [(0, 6, '1')]}),
('£46,800', {'entities': [(0, 7, '1')]}),
('£100', {'entities': [(0, 4, '1')]}),
('£250', {'entities': [(0, 4, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£75', {'entities': [(0, 3, '1')]}),
('£275', {'entities': [(0, 4, '1')]}),
('£65', {'entities': [(0, 3, '1')]}),
('£1,321', {'entities': [(0, 6, '1')]}),
('£60,000 plus VAT a year', {'entities': [(0, 23, 'Y')]}),
('£45,000 plus VAT a month', {'entities': [(0, 24, 'M')]}),
('£5,000 plus VAT per month', {'entities': [(0, 25, 'M')]}),
('£30,000 plus VAT per year', {'entities': [(0, 25, 'Y')]}),
('£60,000 plus VAT a year', {'entities': [(0, 23, 'Y')]}),
('£123,921 a year plus VAT', {'entities': [(0, 24, 'Y')]}),
('£30,000 plus VAT per year', {'entities': [(0, 25, 'Y')]}),
('£5,000 plus VAT per month', {'entities': [(0, 25, 'M')]}),
('£45,000 plus VAT a month', {'entities': [(0, 24, 'M')]}),
('£30,000 plus VAT per year', {'entities': [(0, 25, 'Y')]}),
